# Naming-server

Cricket-Fantasy/: pom.xml
Cricket-Fantasy/src/main/java/com/cricket/fantasy/: CricketFantasyApplication.java
Cricket-Fantasy/src/main/resources/: application.properties
Cricket-Fantasy/src/test/java/com/cricket/fantasy/: CricketFantasyApplicationTests.java
PlayerDetails/: Jenkinsfile  Read.MD  jenkinsfile  pom.xml
PlayerDetails/src/main/java/com/cricket/fantasy/: PlayerDetailsApplication.java
PlayerDetails/src/main/java/com/cricket/fantasy/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
PlayerDetails/src/main/java/com/cricket/fantasy/players/: Players.java  PlayersController.java  Users.java
PlayerDetails/src/main/java/com/cricket/fantasy/players/repository/: PlayersRepository.java
PlayerDetails/src/main/java/com/cricket/fantasy/rabbitMQ/: QueueConsumer.java  QueueProducer.java  RabbitConfiguration.java
PlayerDetails/src/main/resources/: application.properties  data.sql
PlayerDetails/src/test/java/com/cricket/fantasy/: PlayerDetailsApplicationTests.java
PlayerScoreDetails/: pom.xml
PlayerScoreDetails/src/main/java/com/cricket/fantasy/score/: PlayerScoreDetailsApplication.java
PlayerScoreDetails/src/test/java/com/cricket/fantasy/score/: PlayerScoreDetailsApplicationTests.java
TeamDetails/: pom.xml
TeamDetails/src/main/java/com/cricket/fantasy/team/: QueueConsumer.java  QueueProducer.java  RabbitConfiguration.java  TeamDetails.java  TeamDetailsApplication.java  TeamDetailsController.java  TeamDetailsServiceProxy.java  TeamRepository.java
TeamDetails/src/main/resources/: application.properties  data.sql
TeamDetails/src/test/java/com/cricket/fantasy/team/: TeamDetailsApplicationTests.java
tomcat/: Vagrantfile  tomcat.service  tomcatinstall.yml
vagrant/: Vagrantfile  jenkinsinstall.yml
